[DATABASE]
host = 192.168.0.150
username = mmop
password = mmop
port = 1521
database = ORCL

[SUBS]
baseurl = http://192.168.0.150
port = 9522
timeout = 1.0
headers = {
        'Accept':'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
        'Accept-Encoding': 'gzip, deflate',
        'Accept-Language':'zh-CN,zh;q=0.9',
        'Connection':'keep-alive',
        'Referer':'http://192.168.0.150:9522/mmop-web/',
        'User-Agent':'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36',
    }

[SCREAM]
baseurl = http://192.168.0.150
port = 8081
timeout = 1.0

[EMAIL]
mail_host = smtp.qq.com
mail_user = 1641143982@qq.com
mail_pass = ltofaqribyvqfdcd
mail_port = 465
sender =1641143982@qq.com
receiver = 1641143982@qq.com,huh@cdsihan.com
subject = 北京关口大屏接口测试报告
