[DATABASE]
host = 192.168.0.150
username = mmop
password = mmop
port = 1521
database = ORCL

[SUBS]
baseurl = http://192.168.0.150
port = 9522
timeout = 1.0

[SCREAM]
baseurl = http://192.168.0.150
port = 8081
timeout = 1.0

[EMAIL]
mail_host = smtp.qq.com
mail_user = 1641143982@qq.com
mail_pass = ********
mail_port = 465
sender =1641143982@qq.com
receiver = 1641143982@qq.com
subject = 北京关口大屏接口测试报告
